<h1 align="center"
    <p>
Hi devs! Sejam bem-vindos ao meu perfil! 
<br>
<br>
<p align="center">Visitantes:</p>
<p align="center"><img align="center"src="https://profile-counter.glitch.me/MariPadilha/count.svg"/></p>
   </p><hr>
   
</h1>

![stats](https://github-readme-stats.vercel.app/api?username=MariPadilha&show_icons=true&theme=tokyonight)
[![GitHub Streak](http://github-readme-streak-stats.herokuapp.com?user=MariPadilha&theme=tokyonight)](https://git.io/streak-stats)

![minha apresentação](https://img.shields.io/static/v1?label=SOBRE-MIM&message=GITHUB&color=<COLOR>&style=<STYLE>&logo=<LOGO>)

# Sobre mim:
- Nome: oliver <h1 align="center"


   oliver joaquin 
- Minha idade: 16 Anos
- Lnguagens: Python(py) e Javascript(js)
<hr>

<b><h3><p align="center">Projeto que estou *trabalhando* atualmente:</b></h3></p>

<h4 align="center">
    <img src="https://conteudo.imguol.com.br/c/entretenimento/c3/2017/11/24/albert-einstein-1511565360545_v2_3x4.jpg" width="250" heigth="250"/>
    <p>Einstein Bot de Discord</p>
    <p>Tempo de desenvolvimento: 3 dias</p>
    <p>Comandos adicionados até agora: 2 comandos</p>
<hr>

### Linguagens:
<div style="display: inline_block"><br>
  <img align="center" alt="Mari-Js" height="50" width="60" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
  <img align="center" alt="Mari-Python" height="50" width="60" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
</div>
<hr>

### Descrição do meu objetivo:
- Atualmente estou buscando oportunidades! Busco sempre estar estudando, desenvolvevendo programas
- Gosto de estar sempre aprendendo novas coisas!
<hr>

